* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 230px;
    height: 320px;
    margin: 20px auto;
    position: relative;
}

.results-container {
    background-color: #2C3244;
    width: 100%;
    height: 24%;
    color: white;
    font-size: 40px;
    text-align: right;
    line-height: 110px;
    padding-right: 20px;
}

.current-operation {
    color: white;
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
}

.bottom-container {
    width: 100%;
    height: 76%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.btn {
    text-align: center;
    border: 1px solid black;
    line-height: 43px;
    font-size: 24px;
    font-weight: 200;
    cursor: pointer;
    transition: 0.3s ease all;
    user-select: none;
}

.gray-btn {
    background-color: #DDDDDD;
    transition: 0.3s ease all;
}

.gray-btn:hover {
    background-color: gray;
    transition: 0.3s ease all;
}

.orange-btn {
    background-color: #F08E33;
    color: white;
    transition: 0.3s ease all;
}

.orange-btn:hover {
    background-color: rgb(170, 94, 0);
    transition: 0.3s ease all;
}

.ac-button {
    grid-column: 1/3;
    text-align: left;
    padding-left: 20px;
}

.zero-button {
    grid-column: 1/3;
}

.smaller-text {
    font-size: 28px;
}

.smallest-text {
    font-size: 20px;
}