REACT_APP_FIREBASE_API_KEY=AIzaSyBiARDCgqH578_yphZ70rYF8IpBL_E7-3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=test-e2cf8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-e2cf8
REACT_APP_FIREBASE_STORAGE_BUCKET=test-e2cf8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181074018764
REACT_APP_FIREBASE_APP_ID=1:181074018764:web:056bf04bf00051af645d69
